plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'info.solidsoft.pitest' version '1.15.0' apply false
}

group = 'com.dojo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.6.0.Beta2'
	implementation 'org.pitest:pitest-parent:1.16.0'
	implementation 'org.pitest:pitest-junit5-plugin:1.2.1'
	implementation 'net.bytebuddy:byte-buddy:1.14.15'
	testImplementation 'net.bytebuddy:byte-buddy-agent:1.14.15'
	implementation 'org.objenesis:objenesis:3.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'info.solidsoft.pitest'

	pitest {
		threads = 4

		if (project.name in ['module-without-any-test']) {
			failWhenNoMutations = false
		}
	}
}
