plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.dojo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.6.0.Beta2'
	implementation 'org.pitest:pitest-parent:1.16.0'
	implementation 'org.pitest:pitest-junit5-plugin:1.2.1'
	implementation 'net.bytebuddy:byte-buddy:1.14.15'
	testImplementation 'net.bytebuddy:byte-buddy-agent:1.14.15'
	implementation 'org.objenesis:objenesis:3.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

pitest {
	pitest {
		targetClasses = ['com.dojo.dojo_pitest.*']
		excludedClasses = ['com.dojo.dojo_pitest.DojoPitestApplication', 'com.dojo.dojo_pitest.config.*', 'com.dojo.dojo_pitest.model.dto.*', 'com.dojo.dojo_pitest.entity.*', 'com.dojo.dojo_pitest.exception.*']
		pitestVersion = 'latest.release'
		outputFormats = ['XML', 'HTML']
		verbose = true
		mutators = ['STRONGER']
	}
}
