spring.application.name=dojo_pitest

server.port = 8080

spring.datasource.url = jdbc:h2:mem:app;DB_CLOSE_DELAY=-1;NON_KEYWORDS=user
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = postgres
spring.datasource.password = 123.
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.defer-datasource-initialization = true